[global_config]
  geometry_hinting = False
  handle_size = 1
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#21252b"
    background_image = None
    cursor_color = "#5c6370"
    cursor_shape = underline
    font = Source Code Pro 9
    foreground_color = "#5c6370"
    icon_bell = False
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#00cdcd:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
