[options]
allow_bold = true
audible_bell = false
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = Fira Mono Medium 9
mouse_autohide = true
scrollback_lines = 99999
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
urgent_on_bell = true

[colors]
foreground = #eff0eb
foreground_bold = #eff0eb
background = #282a36
highlight = #686868

color0 = #282a36
color1 = #ff5c57
color2 = #5af78e
color3 = #f3f99d
color4 = #57c7ff
color5 = #ff6ac1
color6 = #9aedfe
color7 = #f1f1f0
color8 = #686868
color9 = #ff5c57
color10 = #5af78e
color11 = #f3f99d
color12 = #57c7ff
color13 = #ff6ac1
color14 = #9aedfe
color15 = #eff0eb
