[options]
allow_bold = true
audible_bell = false
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = Fira Mono 9
mouse_autohide = true
scrollback_lines = 99999
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
urgent_on_bell = true

[colors]
foreground = #eff0eb
foreground_bold = #eff0eb
background = #282a36
highlight = #686868

# black
color0 = #282a36
color8 = #686868

# red
color1 = #ff5c57
color9 = #ff5c57

# green
color2 = #5af78e
color10 = #5af78e

# yellow
color3 = #f3f99d
color11 = #f3f99d

# blue
color4 = #57c7ff
color12 = #57c7ff

# magenta
color5 = #ff6ac1
color13 = #ff6ac1

# cyan
color6 = #9aedfe
color14 = #9aedfe

# white
color7 = #f1f1f0
color15 = #eff0eb
